# Test_Qualification_TRSB

./: .env.example  .gitignore  Dockerfile.api  Dockerfile.web  README.md  TRSB.Auth.sln  docker-compose.yml  global.json  setup-docker-https.ps1  setup-docker-https.sh  setup-docker.sh
src/TRSB.Api/: Program.cs  TRSB.Api.csproj  appsettings.json
src/TRSB.Api/Controllers/: UsersController.cs
src/TRSB.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/TRSB.Api/Properties/: launchSettings.json
src/TRSB.Application/: TRSB.Application.csproj
src/TRSB.Application/Common/: Result.cs
src/TRSB.Application/Users/Commands/: CreateUserCommand.cs  LoginUserCommand.cs  UpdateUserCommand.cs
src/TRSB.Application/Users/Handlers/: CreateUserCommandHandler.cs  LoginUserCommandHandler.cs  UpdateUserCommandHandler.cs
src/TRSB.Application/Users/Queries/: GetUserProfileQuery.cs  GetUserProfileQueryHandler.cs
src/TRSB.Domain/Entities/: Email.cs  Setting.cs  User.cs
src/TRSB.Domain/Interfaces/: IPasswordPolicy.cs  IRepository.cs
src/TRSB.Infrastructure/: TRSB.Infrastructure.csproj
src/TRSB.Infrastructure/Data/: TRSBDbContext.cs
src/TRSB.Infrastructure/Repositories/: EfRepository.cs
src/TRSB.Infrastructure/Security/: ConfigurablePasswordPolicy.cs
src/TRSB.Web/: Program.cs  TRSB.Web.csproj  appsettings.json
src/TRSB.Web/Controllers/: AccountController.cs  HomeController.cs  ProfileController.cs
src/TRSB.Web/Models/: ErrorViewModel.cs  LoginResponse.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  UpdateProfileViewModel.cs
src/TRSB.Web/Properties/: launchSettings.json
src/TRSB.Web/Services/: AccountService.cs
src/TRSB.Web/Services/interfaces/: IAccountService.cs
src/TRSB.Web/Views/: _ViewImports.cshtml
src/TRSB.Web/Views/Account/: Login.cshtml  Register.cshtml
src/TRSB.Web/Views/Home/: Index.cshtml
src/TRSB.Web/Views/Profile/: Edit.cshtml  Index.cshtml
src/TRSB.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
tests/TRSB.Api.Tests/: GlobalUsings.cs  TRSB.Api.Tests.csproj  UsersControllerTests.cs
tests/TRSB.Application.Tests/: Fake.cs  GlobalUsings.cs  TRSB.Application.Tests.csproj
tests/TRSB.Application.Tests/Handlers/: CreateUserCommandHandlerTest.cs  GetUserProfileQueryHandlerTest.cs  LoginUserCommandHandlerTest.cs  UpdateUserCommandHandlerTest.cs
tests/TRSB.Domain.Tests/: EmailTest.cs  GlobalUsings.cs  TRSB.Domain.Tests.csproj  UserTests.cs
tests/TRSB.E2E.Tests/: AuthenticationE2ETests.cs  CustomWebApplicationFactory.cs  GlobalUsings.cs  TRSB.E2E.Tests.csproj
tests/TRSB.E2E.Tests/Authentication/: TestAuthHandler.cs
tests/TRSB.Infrastructure.Tests/: ConfigurablePasswordPolicyTest.cs  GlobalUsings.cs  TRSB.Infrastructure.Tests.csproj
